<!DOCTYPE html>
<html>
<head>

	<title>Ass1</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<style>
 		
       p {
    color: #024669;
    clear: right;
    padding: 1% 2% 1% 2%;
}
h2 {
    font-size: 125%;
    color: white;
    float: right;
    position: relative;
    padding: 1% 2% 1% 2%;
    background-color: #2280BF;
    width: auto;
    margin-top: -3.4%;
    margin-right: -3.4%;
    outline: 1px solid black;
    
}
#box1 {
    background-color:#ADD8E6;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 29.33%;
    float: left;
    padding: 1% 1% 1% 1%;
    outline: 1px solid black;

}
#box2 {
    background-color:#ADD8E6;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 29.33%;
    float: left;
    padding: 1% 1% 1% 1%;
    outline: 1px solid black;
}
#box3 {
    background-color:#ADD8E6;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 29.33%;
    float: left;
    padding: 1% 1% 1% 1%;
    outline: 1px solid black;
}
@media screen and (max-width: 767px) {
    
    #box1 {
    width: auto;
         margin-top: 5%;
        margin-right: 6%;
        margin-left:  6%;;
    }
    
    #box2 {
        width: auto;
      
        margin-right: 6%;
        margin-left: 6%;
    }
    
    #box3 {
        width: auto;
        margin-top: 4%;
        margin-right: 5%;
        margin-left: 5%;
    }

    }
    @media screen and (max-width: 991px) {
    
    #box1 {
    width: 45%;
    }
    
    #box2 {
        width: 45%;
    }
    
    #box3 {
        width: 94%;
        height: 150px auto;
    }
}

 	</style>
</head>
<body>
	<div class="box1" id="box1">
         <h2 style="background-color: pink; color: black;">
         	chicken
         </h2>
		  <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at facilisis quam. In mollis nisl consequat elit lobortis, vitae porttitor augue placerat. Nullam eu turpis rhoncus, posuere libero vel, maximus metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet eros risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia purus quis est accumsan scelerisque. Etiam sed dictum sem. Proin rutrum leo mauris, eget faucibus dui volutpat quis. Pellentesque elementum nisl venenatis eros semper elementum.  	
  </p>
</div>

<div class="box2" id="box2">
	<h2 style="background-color: red; color: black">Beef</h2>
<p> 
      	
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at facilisis quam. In mollis nisl consequat elit lobortis, vitae porttitor augue placerat. Nullam eu turpis rhoncus, posuere libero vel, maximus metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet eros risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia purus quis est accumsan scelerisque. Etiam sed dictum sem. Proin rutrum leo mauris, eget faucibus dui volutpat quis. Pellentesque elementum nisl venenatis eros semper elementum.  	
  </p>
</div>


<div class="box3" id="box3">
<h2 style="background-color: yellow;color: black;">Sushi</h2>
	
<p> 
      	
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at facilisis quam. In mollis nisl consequat elit lobortis, vitae porttitor augue placerat. Nullam eu turpis rhoncus, posuere libero vel, maximus metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet eros risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia purus quis est accumsan scelerisque. Etiam sed dictum sem. Proin rutrum leo mauris, eget faucibus dui volutpat quis. Pellentesque elementum nisl venenatis eros semper elementum.  	
  </p>
	
</div>
</body>
</html>